; Main Menu Settings, Bt Theme Pack By:Bt (Blue623)

[ExtraPictureBoxes]

[MainMenu]
Size=1280,768

[MainMenuUIPanel]
Size=1280,768

; Buttons

[btnNewCampaign]
Size=155,47
Location=13,283
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Campaign

[btnSkirmish]
Size=155,47
Location=13,325
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Skirmish

[btnCnCNet]
Size=155,47
Location=13,367
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Multiplayer

[btnLan]
Size=155,47
Location=13,409
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=LAN

[btnLoadGame]
Size=155,47
Location=13,451
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Load Game

[btnOptions]
Size=155,47
;Location=13,451
Location=13,493
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Options

[btnMapEditor]
Size=155,47
;Location=13,493
Location=13,535
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Map Editor

[btnStatistics]
Size=155,47
;Visible=0
Location=13,577
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Statistics

[btnExit]
Size=155,47
Location=13,619
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Quit Game

[btnExtras]
Size=24,24
Location=1016,247
ForeColor=255,255,0
Font=Arial,Bold,9.25

[btnCredits]
Size=192,35
Location=461,545
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Credits

; Labels

[lblUpdateStatus]
Location=2048,661
ForeColor=255,255,0
BorderStyle=None
Font=Arial,Bold,9.25

[lblCnCNetStatus]
Location=2048,92
ForeColor=45,255,0
Font=Arial,Bold,7.25
Text= ;blank  

[lblCnCNetPlayerCount]
Location=68,29
ForeColor=255,0,0
Font=Arial,Bold,7.25

[lblVersion]
Location=2048,663
ForeColor=255,255,0
Font=Arial,Bold,9.25

[ExtraControls]

;END