;-- Manager v3.X Project version:Python, By : Bt & C-Cay Bing_John --
[Control]
##Main switch ,True is on and false is off.
Enable=true

[Advanced setting]
##****If you don't know what you are doing, please don't change the following settings!!!
##Default configuration of Mental Omega
Random_start_number=1
Client_Music_extension_name=wma
Client_Music_name=chaoticimpulse

[Script]
##****If you don't know what you are doing, please don't change the following settings!!!
##Default configuration of Mental Omega
Using_plug-in_scripts=false
Script_type=bat