;-- Manager v3.X Project version:Python, By : Bt & C-Cay Bing_John --
[Start behavior]
##Quick start under special circumstances.
High_priority=true
##Delete debug when TDA starts.
Automatically_delete_files=false