;-- Manager v3.X Project version:Python, By : Bt & C-Cay Bing_John --
[Interface settings]
##Picture format setting, jpg and png can be used.
Picture=pbt
Loadingscreen=true
MainMenubg=true
Client_music_name=true