-- Manager v3.X Project , By : Bt --
##Main switch ,True is on and false is off.
Enable=true
--
[Interface settings]
##Picture format setting, jpg and png can be used.
Picture=pbt
Random_Loadingscreen=true
Random_MainMenu=true
--
[Start behavior]
##Quick start under special circumstances.
High_priority=true
##Delete debug when DTA starts.
Automatically_delete_files=true
##For debugging client+
Client_debug=false